{
    "recent_files": [
        {
            "path": "C:\\Users\\cardo\\para.proyectos\\vgQrGen\\source.xlsx",
            "last_sheet": "antenas sin seguridad"
        }
    ],
    "max_recent_files": 5
}